from unittest import TestCase
import Task
from Turnpoint import TaskPoint, PointType
from GpsPoint import GpsPoint


class TestTask(TestCase):
    def test_task_should_sort_turnpoint_by_type_and_add_index(self):
        task = Task.Task([
            TaskPoint(coordinates=GpsPoint(45.471114, 1.84246),
                      radius=300,
                      description="DECO SE SUC AU MAY",
                      altitude=896,
                      pointType=PointType.TAKEOFF),
            TaskPoint(coordinates=GpsPoint(45.459985, 1.848082),
                      radius=200,
                      description="ATTERO FREYSSELINES",
                      altitude=623,
                      pointType=PointType.LANDING),
            TaskPoint(coordinates=GpsPoint(45.485485, 1.844782),
                      radius=321,
                      description="BALISE LAMBDA",
                      altitude=235,
                      score=2.25,
                      pointType=PointType.TURNPOINT),
            TaskPoint(coordinates=GpsPoint(45.455485, 1.844782),
                      radius=150,
                      description="DECO LAMBDA",
                      altitude=683,
                      pointType=PointType.TAKEOFF),
            TaskPoint(coordinates=GpsPoint(45.559215, 1.814446),
                      radius=300,
                      description="PLAGE DES BARIOUSSES",
                      altitude=568,
                      score=6.98,
                      pointType=PointType.TURNPOINT)
        ])
        expected_task = Task.Task([
            TaskPoint(coordinates=GpsPoint(45.471114, 1.84246),
                      radius=300,
                      description="DECO SE SUC AU MAY",
                      altitude=896,
                      index=0,
                      pointType=PointType.TAKEOFF),
            TaskPoint(coordinates=GpsPoint(45.455485, 1.844782),
                      radius=150,
                      description="DECO LAMBDA",
                      altitude=683,
                      index=1,
                      pointType=PointType.TAKEOFF),
            TaskPoint(coordinates=GpsPoint(45.459985, 1.848082),
                      radius=200,
                      description="ATTERO FREYSSELINES",
                      altitude=623,
                      index=2,
                      pointType=PointType.LANDING),
            TaskPoint(coordinates=GpsPoint(45.485485, 1.844782),
                      radius=321,
                      description="BALISE LAMBDA",
                      altitude=235,
                      score=2.25,
                      index=3,
                      pointType=PointType.TURNPOINT),
            TaskPoint(coordinates=GpsPoint(45.559215, 1.814446),
                      radius=300,
                      description="PLAGE DES BARIOUSSES",
                      altitude=568,
                      score=6.98,
                      index=4,
                      pointType=PointType.TURNPOINT)
        ])
        self.assertEqual(expected_task, task.sort_point_by_category().provide_index_to_point())

    def test_task_should_export_object_with_all_type_of_points(self):
        task = Task.Task([
            TaskPoint(coordinates=GpsPoint(45.471114, 1.84246),
                      radius=300,
                      description="DECO SE SUC AU MAY",
                      altitude=896,
                      pointType=PointType.TAKEOFF),
            TaskPoint(coordinates=GpsPoint(45.459985, 1.848082),
                      radius=50,
                      description="ATTERO FREYSSELINES",
                      altitude=623,
                      pointType=PointType.LANDING),
            TaskPoint(coordinates=GpsPoint(45.485485, 1.844782),
                      radius=21,
                      description="BALISE LAMBDA",
                      altitude=235,
                      score=2.25,
                      pointType=PointType.TURNPOINT),
            TaskPoint(coordinates=GpsPoint(45.455485, 1.844782),
                      radius=150,
                      description="DECO LAMBDA",
                      altitude=683,
                      pointType=PointType.TAKEOFF),
            TaskPoint(coordinates=GpsPoint(45.559215, 1.814446),
                      radius=30,
                      description="PLAGE DES BARIOUSSES",
                      altitude=568,
                      score=6.98,
                      pointType=PointType.TURNPOINT)
        ])
        expected_task_object = [
            {
                "index": 0,
                "label": "D00089",
                "score": 0,
                "radius": 300,
                "description": "DECO SE SUC AU MAY",
                "altitude": 896,
                "type": PointType.TAKEOFF,
                "coordinates": {
                    "center": {"latitude": 45.471114, "longitude": 1.84246},
                    'periphery': [{'latitude': 45.4738119648177, 'longitude': 1.84246},
                                  {'latitude': 45.4737906895449, 'longitude': 1.8429422127147},
                                  {'latitude': 45.4737271992978, 'longitude': 1.8434168195690},
                                  {'latitude': 45.4736224954959, 'longitude': 1.843876334719},
                                  {'latitude': 45.4734782296046, 'longitude': 1.8443135104574},
                                  {'latitude': 45.4732966770766, 'longitude': 1.8447214515691},
                                  {'latitude': 45.4730807014486, 'longitude': 1.8450937241166},
                                  {'latitude': 45.4728337091594, 'longitude': 1.8454244569360},
                                  {'latitude': 45.4725595958051, 'longitude': 1.8457084342415},
                                  {'latitude': 45.4722626846793, 'longitude': 1.8459411778772},
                                  {'latitude': 45.4719476585694, 'longitude': 1.8461190179191},
                                  {'latitude': 45.4716194858862, 'longitude': 1.8462391505157},
                                  {'latitude': 45.4712833422922, 'longitude': 1.8462996820561},
                                  {'latitude': 45.4709445290676, 'longitude': 1.8462996589741},
                                  {'latitude': 45.4706083894991, 'longitude': 1.8462390827199},
                                  {'latitude': 45.4702802246139, 'longitude': 1.8461189096695},
                                  {'latitude': 45.4699652095846, 'longitude': 1.8459410359754},
                                  {'latitude': 45.4696683121257, 'longitude': 1.8457082676038},
                                  {'latitude': 45.4693942141658, 'longitude': 1.8454242760328},
                                  {'latitude': 45.4691472380314, 'longitude': 1.8450935403147},
                                  {'latitude': 45.4689312783034, 'longitude': 1.8447212764175},
                                  {'latitude': 45.4687497404216, 'longitude': 1.8443133549615},
                                  {'latitude': 45.4686054870023, 'longitude': 1.8438762086492},
                                  {'latitude': 45.4685007927147, 'longitude': 1.8434167308467},
                                  {'latitude': 45.4684373084264, 'longitude': 1.8429421669147},
                                  {'latitude': 45.4684160351822, 'longitude': 1.8424600000000},
                                  {'latitude': 45.4684373084264, 'longitude': 1.8419778330853},
                                  {'latitude': 45.4685007927147, 'longitude': 1.8415032691533},
                                  {'latitude': 45.4686054870023, 'longitude': 1.8410437913508},
                                  {'latitude': 45.4687497404216, 'longitude': 1.8406066450385},
                                  {'latitude': 45.4689312783034, 'longitude': 1.8401987235825},
                                  {'latitude': 45.4691472380314, 'longitude': 1.8398264596853},
                                  {'latitude': 45.4693942141658, 'longitude': 1.8394957239672},
                                  {'latitude': 45.4696683121257, 'longitude': 1.8392117323962},
                                  {'latitude': 45.4699652095846, 'longitude': 1.8389789640246},
                                  {'latitude': 45.4702802246139, 'longitude': 1.8388010903305},
                                  {'latitude': 45.4706083894991, 'longitude': 1.8386809172801},
                                  {'latitude': 45.4709445290676, 'longitude': 1.8386203410259},
                                  {'latitude': 45.4712833422922, 'longitude': 1.8386203179439},
                                  {'latitude': 45.4716194858862, 'longitude': 1.8386808494843},
                                  {'latitude': 45.4719476585694, 'longitude': 1.8388009820809},
                                  {'latitude': 45.4722626846793, 'longitude': 1.8389788221228},
                                  {'latitude': 45.4725595958051, 'longitude': 1.8392115657585},
                                  {'latitude': 45.4728337091594, 'longitude': 1.8394955430640},
                                  {'latitude': 45.4730807014486, 'longitude': 1.8398262758834},
                                  {'latitude': 45.4732966770766, 'longitude': 1.8401985484309},
                                  {'latitude': 45.4734782296046, 'longitude': 1.8406064895426},
                                  {'latitude': 45.4736224954959, 'longitude': 1.8410436652810},
                                  {'latitude': 45.4737271992978, 'longitude': 1.841503180431},
                                  {'latitude': 45.4737906895449, 'longitude': 1.8419777872853}]
                }
            },
            {
                "index": 1,
                "label": "D01068",
                "score": 0,
                "radius": 150,
                "description": "DECO LAMBDA",
                "altitude": 683,
                "type": PointType.TAKEOFF,
                "coordinates": {
                    "center": {"latitude": 45.455485, "longitude": 1.844782},
                    'periphery': [{'latitude': 45.4568339824089, 'longitude': 1.8447820000000},
                                  {'latitude': 45.4567916006480, 'longitude': 1.8452602660815},
                                  {'latitude': 45.4566671185514, 'longitude': 1.8457084789009},
                                  {'latitude': 45.4564683582940, 'longitude': 1.8460984740592},
                                  {'latitude': 45.4562078094181, 'longitude': 1.8464057460739},
                                  {'latitude': 45.4559018438952, 'longitude': 1.8466109883100},
                                  {'latitude': 45.4555696872350, 'longitude': 1.8467013059890},
                                  {'latitude': 45.4552322103346, 'longitude': 1.8466710260821},
                                  {'latitude': 45.4549106180160, 'longitude': 1.8465220532821},
                                  {'latitude': 45.4546251166719, 'longitude': 1.8462637498058},
                                  {'latitude': 45.4543936447318, 'longitude': 1.8459123467094},
                                  {'latitude': 45.4542307456899, 'longitude': 1.8454899238092},
                                  {'latitude': 45.4541466544669, 'longitude': 1.8450230223583},
                                  {'latitude': 45.4541466544669, 'longitude': 1.8445409776417},
                                  {'latitude': 45.4542307456899, 'longitude': 1.8440740761908},
                                  {'latitude': 45.4543936447318, 'longitude': 1.8436516532906},
                                  {'latitude': 45.4546251166719, 'longitude': 1.8433002501942},
                                  {'latitude': 45.4549106180160, 'longitude': 1.8430419467179},
                                  {'latitude': 45.4552322103346, 'longitude': 1.8428929739179},
                                  {'latitude': 45.4555696872350, 'longitude': 1.8428626940110},
                                  {'latitude': 45.4559018438952, 'longitude': 1.8429530116900},
                                  {'latitude': 45.4562078094181, 'longitude': 1.8431582539261},
                                  {'latitude': 45.4564683582940, 'longitude': 1.8434655259408},
                                  {'latitude': 45.4566671185514, 'longitude': 1.8438555210991},
                                  {'latitude': 45.4567916006480, 'longitude': 1.8443037339185}]
                }
            },
            {
                "index": 2,
                "label": "A02062",
                "score": 0,
                "radius": 50,
                "description": "ATTERO FREYSSELINES",
                "altitude": 623,
                "type": PointType.LANDING,
                "coordinates": {
                    "center": {"latitude": 45.459985, "longitude": 1.848082},
                    'periphery': [{'latitude': 45.4604346608030, 'longitude': 1.848082},
                                  {'latitude': 45.4603957852874, 'longitude': 1.8483427541697},
                                  {'latitude': 45.4602858808155, 'longitude': 1.8485584206460},
                                  {'latitude': 45.4601239512080, 'longitude': 1.8486917084216},
                                  {'latitude': 45.4599379958738, 'longitude': 1.8487195713376},
                                  {'latitude': 45.4597601682537, 'longitude': 1.8486371926370},
                                  {'latitude': 45.4596212161492, 'longitude': 1.8484588171679},
                                  {'latitude': 45.4595451652869, 'longitude': 1.8482152877756},
                                  {'latitude': 45.4595451652869, 'longitude': 1.8479487122244},
                                  {'latitude': 45.4596212161492, 'longitude': 1.8477051828321},
                                  {'latitude': 45.4597601682537, 'longitude': 1.8475268073630},
                                  {'latitude': 45.4599379958738, 'longitude': 1.8474444286624},
                                  {'latitude': 45.4601239512080, 'longitude': 1.8474722915784},
                                  {'latitude': 45.4602858808155, 'longitude': 1.8476055793540},
                                  {'latitude': 45.4603957852874, 'longitude': 1.8478212458303}]
                }
            },
            {
                "index": 3,
                "label": "B03023",
                "score": 2.25,
                "radius": 21,
                "description": "BALISE LAMBDA",
                "altitude": 235,
                "type": PointType.TURNPOINT,
                "coordinates": {
                    "center": {"latitude": 45.485485, "longitude": 1.844782},
                    'periphery': [{'latitude': 45.4856738575372, 'longitude': 1.8447820000000},
                                  {'latitude': 45.4856575298929, 'longitude': 1.8448915658522},
                                  {'latitude': 45.4856113701836, 'longitude': 1.8449821866092},
                                  {'latitude': 45.4855433599022, 'longitude': 1.8450381930633},
                                  {'latitude': 45.4854652586987, 'longitude': 1.8450499012796},
                                  {'latitude': 45.4853905709939, 'longitude': 1.8450152869767},
                                  {'latitude': 45.4853322109335, 'longitude': 1.8449403354273},
                                  {'latitude': 45.4853002694394, 'longitude': 1.8448380064541},
                                  {'latitude': 45.4853002694394, 'longitude': 1.8447259935459},
                                  {'latitude': 45.4853322109335, 'longitude': 1.8446236645727},
                                  {'latitude': 45.4853905709939, 'longitude': 1.8445487130233},
                                  {'latitude': 45.4854652586987, 'longitude': 1.8445140987204},
                                  {'latitude': 45.4855433599022, 'longitude': 1.8445258069367},
                                  {'latitude': 45.4856113701836, 'longitude': 1.8445818133908},
                                  {'latitude': 45.4856575298929, 'longitude': 1.8446724341478}]
                }
            },
            {
                "index": 4,
                "label": "B04056",
                "score": 6.98,
                "radius": 30,
                "description": "PLAGE DES BARIOUSSES",
                "altitude": 568,
                "type": PointType.TURNPOINT,
                "coordinates": {
                    "center": {"latitude": 45.559215, "longitude": 1.814446},
                    'periphery': [{'latitude': 45.5594847964818, 'longitude': 1.8144460000000},
                                  {'latitude': 45.5594614712433, 'longitude': 1.8146027281127},
                                  {'latitude': 45.5593955287257, 'longitude': 1.8147323561749},
                                  {'latitude': 45.5592983711120, 'longitude': 1.8148124702032},
                                  {'latitude': 45.5591867979477, 'longitude': 1.8148292179383},
                                  {'latitude': 45.5590801012733, 'longitude': 1.8147797039044},
                                  {'latitude': 45.5589967298374, 'longitude': 1.8146724898255},
                                  {'latitude': 45.5589510991907, 'longitude': 1.8145261140283},
                                  {'latitude': 45.5589510991907, 'longitude': 1.8143658859717},
                                  {'latitude': 45.5589967298374, 'longitude': 1.8142195101745},
                                  {'latitude': 45.5590801012733, 'longitude': 1.8141122960956},
                                  {'latitude': 45.5591867979477, 'longitude': 1.8140627820617},
                                  {'latitude': 45.5592983711120, 'longitude': 1.8140795297968},
                                  {'latitude': 45.5593955287257, 'longitude': 1.8141596438251},
                                  {'latitude': 45.5594614712433, 'longitude': 1.8142892718873}]
                }
            }
        ]
        self.maxDiff = None
        self.assertEqual(expected_task_object, task.sort_point_by_category().provide_index_to_point().build_object(
            Task.TAKEOFF | Task.LANDING | Task.TURNPOINT))

    def test_task_should_export_object_by_point_type_when_ask(self):
        task = Task.Task([
            TaskPoint(coordinates=GpsPoint(45.471114, 1.84246),
                      radius=300,
                      description="DECO SE SUC AU MAY",
                      altitude=896,
                      pointType=PointType.TAKEOFF),
            TaskPoint(coordinates=GpsPoint(45.459985, 1.848082),
                      radius=50,
                      description="ATTERO FREYSSELINES",
                      altitude=623,
                      pointType=PointType.LANDING),
            TaskPoint(coordinates=GpsPoint(45.485485, 1.844782),
                      radius=21,
                      description="BALISE LAMBDA",
                      altitude=235,
                      score=2.25,
                      pointType=PointType.TURNPOINT),
            TaskPoint(coordinates=GpsPoint(45.455485, 1.844782),
                      radius=150,
                      description="DECO LAMBDA",
                      altitude=683,
                      pointType=PointType.TAKEOFF),
            TaskPoint(coordinates=GpsPoint(45.559215, 1.814446),
                      radius=30,
                      description="PLAGE DES BARIOUSSES",
                      altitude=568,
                      score=6.98,
                      pointType=PointType.TURNPOINT)
        ])
        expected_takeoff_object = [
            {
                "index": 0,
                "label": "D00089",
                "score": 0,
                "radius": 300,
                "description": "DECO SE SUC AU MAY",
                "altitude": 896,
                "type": PointType.TAKEOFF,
                "coordinates": {
                    "center": {"latitude": 45.471114, "longitude": 1.84246},
                    'periphery': [{'latitude': 45.4738119648177, 'longitude': 1.8424600000000},
                                  {'latitude': 45.4737906895449, 'longitude': 1.8429422127147},
                                  {'latitude': 45.4737271992978, 'longitude': 1.8434168195690},
                                  {'latitude': 45.4736224954959, 'longitude': 1.8438763347190},
                                  {'latitude': 45.4734782296046, 'longitude': 1.8443135104574},
                                  {'latitude': 45.4732966770766, 'longitude': 1.8447214515691},
                                  {'latitude': 45.4730807014486, 'longitude': 1.8450937241166},
                                  {'latitude': 45.4728337091594, 'longitude': 1.8454244569360},
                                  {'latitude': 45.4725595958051, 'longitude': 1.8457084342415},
                                  {'latitude': 45.4722626846793, 'longitude': 1.8459411778772},
                                  {'latitude': 45.4719476585694, 'longitude': 1.8461190179191},
                                  {'latitude': 45.4716194858862, 'longitude': 1.8462391505157},
                                  {'latitude': 45.4712833422922, 'longitude': 1.8462996820561},
                                  {'latitude': 45.4709445290676, 'longitude': 1.8462996589741},
                                  {'latitude': 45.4706083894991, 'longitude': 1.8462390827199},
                                  {'latitude': 45.4702802246139, 'longitude': 1.8461189096695},
                                  {'latitude': 45.4699652095846, 'longitude': 1.8459410359754},
                                  {'latitude': 45.4696683121257, 'longitude': 1.8457082676038},
                                  {'latitude': 45.4693942141658, 'longitude': 1.8454242760328},
                                  {'latitude': 45.4691472380314, 'longitude': 1.8450935403147},
                                  {'latitude': 45.4689312783034, 'longitude': 1.8447212764175},
                                  {'latitude': 45.4687497404216, 'longitude': 1.8443133549615},
                                  {'latitude': 45.4686054870023, 'longitude': 1.8438762086492},
                                  {'latitude': 45.4685007927147, 'longitude': 1.8434167308467},
                                  {'latitude': 45.4684373084264, 'longitude': 1.8429421669147},
                                  {'latitude': 45.4684160351822, 'longitude': 1.8424600000000},
                                  {'latitude': 45.4684373084264, 'longitude': 1.8419778330853},
                                  {'latitude': 45.4685007927147, 'longitude': 1.8415032691533},
                                  {'latitude': 45.4686054870023, 'longitude': 1.8410437913508},
                                  {'latitude': 45.4687497404216, 'longitude': 1.8406066450385},
                                  {'latitude': 45.4689312783034, 'longitude': 1.8401987235825},
                                  {'latitude': 45.4691472380314, 'longitude': 1.8398264596853},
                                  {'latitude': 45.4693942141658, 'longitude': 1.8394957239672},
                                  {'latitude': 45.4696683121257, 'longitude': 1.8392117323962},
                                  {'latitude': 45.4699652095846, 'longitude': 1.8389789640246},
                                  {'latitude': 45.4702802246139, 'longitude': 1.8388010903305},
                                  {'latitude': 45.4706083894991, 'longitude': 1.8386809172801},
                                  {'latitude': 45.4709445290676, 'longitude': 1.8386203410259},
                                  {'latitude': 45.4712833422922, 'longitude': 1.8386203179439},
                                  {'latitude': 45.4716194858862, 'longitude': 1.8386808494843},
                                  {'latitude': 45.4719476585694, 'longitude': 1.8388009820809},
                                  {'latitude': 45.4722626846793, 'longitude': 1.8389788221228},
                                  {'latitude': 45.4725595958051, 'longitude': 1.8392115657585},
                                  {'latitude': 45.4728337091594, 'longitude': 1.8394955430640},
                                  {'latitude': 45.4730807014486, 'longitude': 1.8398262758834},
                                  {'latitude': 45.4732966770766, 'longitude': 1.8401985484309},
                                  {'latitude': 45.4734782296046, 'longitude': 1.8406064895426},
                                  {'latitude': 45.4736224954959, 'longitude': 1.8410436652810},
                                  {'latitude': 45.4737271992978, 'longitude': 1.8415031804310},
                                  {'latitude': 45.4737906895449, 'longitude': 1.8419777872853}]
                }
            },
            {
                "index": 1,
                "label": "D01068",
                "score": 0,
                "radius": 150,
                "description": "DECO LAMBDA",
                "altitude": 683,
                "type": PointType.TAKEOFF,
                "coordinates": {
                    "center": {"latitude": 45.455485, "longitude": 1.844782},
                    'periphery': [{'latitude': 45.4568339824089, 'longitude': 1.8447820000000},
                                  {'latitude': 45.4567916006480, 'longitude': 1.8452602660815},
                                  {'latitude': 45.4566671185514, 'longitude': 1.8457084789009},
                                  {'latitude': 45.4564683582940, 'longitude': 1.8460984740592},
                                  {'latitude': 45.4562078094181, 'longitude': 1.8464057460739},
                                  {'latitude': 45.4559018438952, 'longitude': 1.8466109883100},
                                  {'latitude': 45.4555696872350, 'longitude': 1.8467013059890},
                                  {'latitude': 45.4552322103346, 'longitude': 1.8466710260821},
                                  {'latitude': 45.4549106180160, 'longitude': 1.8465220532821},
                                  {'latitude': 45.4546251166719, 'longitude': 1.8462637498058},
                                  {'latitude': 45.4543936447318, 'longitude': 1.8459123467094},
                                  {'latitude': 45.4542307456899, 'longitude': 1.8454899238092},
                                  {'latitude': 45.4541466544669, 'longitude': 1.8450230223583},
                                  {'latitude': 45.4541466544669, 'longitude': 1.8445409776417},
                                  {'latitude': 45.4542307456899, 'longitude': 1.8440740761908},
                                  {'latitude': 45.4543936447318, 'longitude': 1.8436516532906},
                                  {'latitude': 45.4546251166719, 'longitude': 1.8433002501942},
                                  {'latitude': 45.4549106180160, 'longitude': 1.8430419467179},
                                  {'latitude': 45.4552322103346, 'longitude': 1.8428929739179},
                                  {'latitude': 45.4555696872350, 'longitude': 1.8428626940110},
                                  {'latitude': 45.4559018438952, 'longitude': 1.8429530116900},
                                  {'latitude': 45.4562078094181, 'longitude': 1.8431582539261},
                                  {'latitude': 45.4564683582940, 'longitude': 1.8434655259408},
                                  {'latitude': 45.4566671185514, 'longitude': 1.8438555210991},
                                  {'latitude': 45.4567916006480, 'longitude': 1.8443037339185}]
                }
            }]
        expected_landing_object = [
            {
                "index": 2,
                "label": "A02062",
                "score": 0,
                "radius": 50,
                "description": "ATTERO FREYSSELINES",
                "altitude": 623,
                "type": PointType.LANDING,
                "coordinates": {
                    "center": {"latitude": 45.459985, "longitude": 1.848082},
                    'periphery': [{'latitude': 45.4604346608030, 'longitude': 1.8480820000000},
                                  {'latitude': 45.4603957852874, 'longitude': 1.8483427541697},
                                  {'latitude': 45.4602858808155, 'longitude': 1.8485584206460},
                                  {'latitude': 45.4601239512080, 'longitude': 1.8486917084216},
                                  {'latitude': 45.4599379958738, 'longitude': 1.8487195713376},
                                  {'latitude': 45.4597601682537, 'longitude': 1.8486371926370},
                                  {'latitude': 45.4596212161492, 'longitude': 1.8484588171679},
                                  {'latitude': 45.4595451652869, 'longitude': 1.8482152877756},
                                  {'latitude': 45.4595451652869, 'longitude': 1.8479487122244},
                                  {'latitude': 45.4596212161492, 'longitude': 1.8477051828321},
                                  {'latitude': 45.4597601682537, 'longitude': 1.8475268073630},
                                  {'latitude': 45.4599379958738, 'longitude': 1.8474444286624},
                                  {'latitude': 45.4601239512080, 'longitude': 1.8474722915784},
                                  {'latitude': 45.4602858808155, 'longitude': 1.8476055793540},
                                  {'latitude': 45.4603957852874, 'longitude': 1.8478212458303}]
                }
            }]
        expected_turnpoint_object = [
            {
                "index": 3,
                "label": "B03023",
                "score": 2.25,
                "radius": 21,
                "description": "BALISE LAMBDA",
                "altitude": 235,
                "type": PointType.TURNPOINT,
                "coordinates": {
                    "center": {"latitude": 45.485485, "longitude": 1.844782},
                    'periphery': [{'latitude': 45.4856738575372, 'longitude': 1.8447820000000},
                                  {'latitude': 45.4856575298929, 'longitude': 1.8448915658522},
                                  {'latitude': 45.4856113701836, 'longitude': 1.8449821866092},
                                  {'latitude': 45.4855433599022, 'longitude': 1.8450381930633},
                                  {'latitude': 45.4854652586987, 'longitude': 1.8450499012796},
                                  {'latitude': 45.4853905709939, 'longitude': 1.8450152869767},
                                  {'latitude': 45.4853322109335, 'longitude': 1.8449403354273},
                                  {'latitude': 45.4853002694394, 'longitude': 1.8448380064541},
                                  {'latitude': 45.4853002694394, 'longitude': 1.8447259935459},
                                  {'latitude': 45.4853322109335, 'longitude': 1.8446236645727},
                                  {'latitude': 45.4853905709939, 'longitude': 1.8445487130233},
                                  {'latitude': 45.4854652586987, 'longitude': 1.8445140987204},
                                  {'latitude': 45.4855433599022, 'longitude': 1.8445258069367},
                                  {'latitude': 45.4856113701836, 'longitude': 1.8445818133908},
                                  {'latitude': 45.4856575298929, 'longitude': 1.8446724341478}]
                }
            },
            {
                "index": 4,
                "label": "B04056",
                "score": 6.98,
                "radius": 30,
                "description": "PLAGE DES BARIOUSSES",
                "altitude": 568,
                "type": PointType.TURNPOINT,
                "coordinates": {
                    "center": {"latitude": 45.559215, "longitude": 1.814446},
                    'periphery': [{'latitude': 45.5594847964818, 'longitude': 1.8144460000000},
                                  {'latitude': 45.5594614712433, 'longitude': 1.8146027281127},
                                  {'latitude': 45.5593955287257, 'longitude': 1.8147323561749},
                                  {'latitude': 45.5592983711120, 'longitude': 1.8148124702032},
                                  {'latitude': 45.5591867979477, 'longitude': 1.8148292179383},
                                  {'latitude': 45.5590801012733, 'longitude': 1.8147797039044},
                                  {'latitude': 45.5589967298374, 'longitude': 1.8146724898255},
                                  {'latitude': 45.5589510991907, 'longitude': 1.8145261140283},
                                  {'latitude': 45.5589510991907, 'longitude': 1.8143658859717},
                                  {'latitude': 45.5589967298374, 'longitude': 1.8142195101745},
                                  {'latitude': 45.5590801012733, 'longitude': 1.8141122960956},
                                  {'latitude': 45.5591867979477, 'longitude': 1.8140627820617},
                                  {'latitude': 45.5592983711120, 'longitude': 1.8140795297968},
                                  {'latitude': 45.5593955287257, 'longitude': 1.8141596438251},
                                  {'latitude': 45.5594614712433, 'longitude': 1.8142892718873}]
                }
            }
        ]
        self.maxDiff = None
        self.assertEqual(expected_takeoff_object,
                         task.sort_point_by_category().provide_index_to_point().build_object(Task.TAKEOFF))
        self.assertEqual(expected_landing_object,
                         task.sort_point_by_category().provide_index_to_point().build_object(Task.LANDING))
        self.assertEqual(expected_turnpoint_object,
                         task.sort_point_by_category().provide_index_to_point().build_object(Task.TURNPOINT))
